# Сумма покупок.
# Пользователь вводит поочередно название товара,
# цену за единицу и кол-во купленного товара (может быть нецелым числом).
# Пользователь может ввести произвольное кол-во товаров до тех пор, пока
# не введет "стоп" в качестве названия товара. На основе введенных данных
# требуется:
# Заполнить и вывести на экран хеш, ключами которого являются названия
# товаров, а значением - вложенный хеш, содержащий цену за единицу товара
# и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
# Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".

basket = {}

loop do 
  puts "Введите название товара.Для завершения покупки, введите stop"
  item = gets.chomp
  break if tovar.downcase == "stop"
  puts "Введите количество товара"
  quant = gets.to_i
  puts "Введите цену товара"
  price = gets.to_f
  basket[item] = { quant: quant, price: price }
end

basket.each do |name,info|
  total = info[:quant] * info [:price]
  puts "Итого за #{info[:quant} единиц товара #{name} #{total} тенге"
end